<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" type="module" defer></script>
    <title>Komputer Store</title>
</head>
<body>
    <main class="container my-5">

        <header class="text-center mb-4">
            <p class="display-4">Komputer Store</p>
        </header>

        <section class="row g-3 mb-3">
            <div class="order-2 order-lg-1 col-lg-4">
                <div class="bg-card-10 p-5">
                    <h3 class="mb-3 text-center text-theme">Laptops</h3>
                    <select id="laptop-options" value="1" class="form-select"></select>
                    <hr class="border-theme my-4">
                    <div class="features">
                        <p class="text-center text-theme fs-5">Features</p>
                        <ul id="laptop-specs"></ul>
                    </div>
                </div>
            </div>

            <div class="order-1 order-lg-2 col-lg-8">
                <div class="bg-card-10 p-5 d-flex flex-column justify-content-center">
                    <div class="row g-3 text-center text-lg-start">
                        <div class="col-lg-8 d-flex flex-column justify-content-center">
                            <p class="text-muted m-0">Bank Balance</p>
                            <span id="bank-balance" class="display-6"></span>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center">
                            <button id="get-loan-btn" class="btn btn-theme w-100">Get Loan</button>
                        </div>
                    </div>

                    <hr class="border-theme my-4">

                    <div class="row g-3 text-center text-lg-start">
                        <div class="col-lg-8 d-flex flex-column justify-content-center">
                            <p class="text-muted m-0">Work Salary</p>
                            <span id="work-salary" class="display-6"></span>
                        </div>
                        <div class="col-lg-4 d-flex flex-column align-items-center">
                            <button id="transfer-to-bank-btn" class="btn btn-theme-highlighted w-100">Transfer to Bank</button>
                            <button id="work-btn" class="btn btn-theme w-100 mt-3">Work</button>
                        </div>
                    </div>

                    <hr class="border-theme my-4">
                    
                    <div id="loan-info" class="row g-3 text-center text-lg-start d-none">
                        <div class="col-lg-8 d-flex flex-column justify-content-center">
                            <p class="text-muted m-0">Loan(s)</p>
                            <span id="loan-balance" class="display-6"></span>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center">
                            <button id="pay-loan-btn" class="btn btn-theme w-100">Pay Loan</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="row g-3">
            <div class="col-lg-4 d-flex justify-content-center">
                <img id="laptop-img" class="img-fluid">
            </div>
            <div class="col-lg-8 text-center text-lg-start">
                <div class="bg-card-10 p-5 d-flex flex-column justify-content-center">
                    <div class="row g-3 text-center text-lg-start">
                        <div class="col-lg-8 d-flex flex-column justify-content-center">
                            <p id="laptop-title" class="display-6 text-theme"></p>
                            <p id="laptop-description" class="text-muted"></p>
                        </div>
                        <div class="col-lg-4 d-flex flex-column align-items-center">
                            <p id="laptop-price" class="display-6"></p>
                            <button id="buy-btn" class="btn btn-theme-highlighted w-100">Buy</button>
                            <p id="laptop-stock" class="mt-3 fw-bold text-theme"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>